<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="eRecruitment.Application.ApplicantHomePage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #ApplicantHomeMasterPage {
            height: 812px;
        }
        .newStyle1 {
            color: #FFFFFF;
            font-weight: 700;
        }
        .newStyle1 {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .newStyle2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
        .newStyle3 {
            color: #FFFFFF;
        }
        .newStyle4 {
            color: #FFFFFF;
            font-family: Arial;
        }
        .auto-style1 {            height: 312px;
        }
        .auto-style2 {
            width: 1272px;
        }
        .auto-style4 {
            width: 150px;
            background-color: #FFFFFF;
            height: 20px;
        }
        .auto-style5 {
            width: 20px;
            background-color: #FFFFFF;
            height: 20px;
        }
        .auto-style6 {
            height: 20px;
        }
        .auto-style7 {
            height: 20px;
            width: 20px;
        }
        .auto-style9 {
            height: 20px;
            width: 150px;
        }
        .auto-style10 {
            width: 40px;
            background-color: #FFFFFF;
            height: 312px;
        }
        .newStyle500 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: x-large;
            font-weight: lighter;
        }
        .newStyle500 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: x-large;
            color: #000000;
            line-height: -3px;
            vertical-align: -3%;
            letter-spacing: -1px;
            white-space: pre-line;
        }
        .newStyle500 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: x-large;
            font-weight: normal;
            color: #000000;
            text-align: center;
            text-indent: 0px;
            word-spacing: 0em;
            vertical-align: -10%;
            line-height: -10px;
        }
        .auto-style11 {
            width: 150px;
            background-color: #FFFFFF;
            height: 312px;
        }
        .auto-style12 {
            width: 20px;
            background-color: #FFFFFF;
            height: 312px;
        }
        .auto-style13 {
            width: 40px;
            background-color: #FFFFFF;
            height: 20px;
        }
        .newStyle501 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: medium;
            font-weight: normal;
            color: #C0C0C0;
        }
        .newStyle502 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: medium;
            color: #808080;
            list-style-position: outside;
            line-height: -5px;
            vertical-align: -5px;
        }
    </style>
</head>
<body style="height: 815px">
    <form id="ApplicantHomeMasterPage" runat="server">

        <table class="nav-justified">
            <tr>
                <td class="auto-style7">
                    &nbsp;</td>
                <td class="auto-style9">
                </td>
                <td class="auto-style6" colspan="3">
                    <nav class="navbar navbar-inverse navbar-fixed-top">
                      <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><img src="../../Images/graylogo.png" style="width:135px;height:28px;"></a>
                        </div>
                        <div>
                          <ul class="nav navbar-nav">
                            <li><a href="CurrentApplications.aspx">Current Applicantions</a></li>
                            <li><a href="ApplicantProfile.aspx">Profile</a></li>
                            <li><a href="ApplicantSettings.aspx">Settings</a></li>
                            <li><a href="Vacancies.aspx">Vacancies</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>      
                </td>
            </tr>
            <tr>
                <td class="auto-style12">
                    <td class="auto-style11" valign="top">
                        <center>
                            <br />
                            <br />
                            <br />
                            <asp:Image ID="profilePic" runat="server" Height="150px" Width="150px" />
                            <br />
                            <asp:Label ID="nameLbl" runat="server" CssClass="newStyle500" Text=""></asp:Label></center>
                            <div align="center">
                            <asp:Button ID="logoutBtn"  runat="server" BackColor="White" BorderColor="White" BorderStyle="Solid" ForeColor="#FF9900" Text="Log Out" OnClick="logoutBtn_Click" />
                            </div>
                            <br />
                            
                            <br />
                            <br />
                        </center>
                <td class="auto-style10">
                </td>
                <td class="auto-style2" rowspan="2">
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1"></td>
            </tr>
            <tr>
                <td class="auto-style5">
                    <td class="auto-style4" valign="top">
                        <td class="auto-style13">
                </td>
                <td class="auto-style6"></td>
            </tr>
        </table>

        <br />
        <br />
        <asp:SiteMapDataSource ID="ApplicantHomePageSiteMap" runat="server" />

    </form>
</body>
</html>
